{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 6.1375320970042795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3382744638472843,
        "y": 6.11120616003195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0216292134831457,
        "y": 5.064
      },
      "prevControl": {
        "x": 3.7857981708965225,
        "y": 6.021429268680331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 139.399
  },
  "reversed": false,
  "folder": "2026Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.824
  },
  "useDefaultConstraints": true
}